D:\視窗程式設計\C# Files\HW1-2\HW1-2\bin\Debug\HW1-2.exe.config
D:\視窗程式設計\C# Files\HW1-2\HW1-2\bin\Debug\HW1-2.exe
D:\視窗程式設計\C# Files\HW1-2\HW1-2\bin\Debug\HW1-2.pdb
D:\視窗程式設計\C# Files\HW1-2\HW1-2\obj\Debug\HW1-2.csprojAssemblyReference.cache
D:\視窗程式設計\C# Files\HW1-2\HW1-2\obj\Debug\HW1-2.csproj.CoreCompileInputs.cache
D:\視窗程式設計\C# Files\HW1-2\HW1-2\obj\Debug\HW1-2.exe
D:\視窗程式設計\C# Files\HW1-2\HW1-2\obj\Debug\HW1-2.pdb
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\bin\Debug\HW1-2.exe.config
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\bin\Debug\HW1-2.exe
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\bin\Debug\HW1-2.pdb
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\obj\Debug\HW1-2.csprojAssemblyReference.cache
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\obj\Debug\HW1-2.csproj.CoreCompileInputs.cache
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\obj\Debug\HW1-2.exe
D:\視窗程式設計\C# Files\HW1-2 Mines\HW1-2\obj\Debug\HW1-2.pdb
