D:\視窗程式設計\C# Files\HW1-1\HW1-1\bin\Debug\HW1-1.exe.config
D:\視窗程式設計\C# Files\HW1-1\HW1-1\bin\Debug\HW1-1.exe
D:\視窗程式設計\C# Files\HW1-1\HW1-1\bin\Debug\HW1-1.pdb
D:\視窗程式設計\C# Files\HW1-1\HW1-1\obj\Debug\HW1-1.csproj.CoreCompileInputs.cache
D:\視窗程式設計\C# Files\HW1-1\HW1-1\obj\Debug\HW1-1.exe
D:\視窗程式設計\C# Files\HW1-1\HW1-1\obj\Debug\HW1-1.pdb
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\bin\Debug\HW1-1.exe.config
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\bin\Debug\HW1-1.exe
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\bin\Debug\HW1-1.pdb
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\obj\Debug\HW1-1.csprojAssemblyReference.cache
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\obj\Debug\HW1-1.csproj.CoreCompileInputs.cache
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\obj\Debug\HW1-1.exe
D:\視窗程式設計\C# Files\HW1-1 Calendar\HW1-1\obj\Debug\HW1-1.pdb
